@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap");
main {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Playfair Display", serif;
}
nav {
  background-color: #086761;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0px 10px 0px 10px;
}
nav img {
  max-width: 50px;
}
nav a {
  text-decoration: none;
}

img.landpics {
  border-radius: 20%;
}
img.landpics2 {
  border-radius: 25%;
  margin-top: 6.5em;
}
.Demo {
  position: relative;
}
video {
  border-radius: 30%;
}
.overlay {
  position: absolute;
  z-index: 300000;
  max-width: 420px;
  max-height: 420px;
  padding-left: 14.7em;
}
ul {
  list-style: none;
}
.restos img {
  max-width: 50%;
  padding: 3em;
}
.landpics {
  max-width: 25%;
  margin-top: 5em;
}
h3 {
  color: #086761;
}
a {
  color: white;
}
.restos {
  margin: 3em;
}
div {
  font-family: "Playfair Display", serif;
}
.pad {
  padding: 17px 0 17px 0;
}
h3.download {
  text-align: center;
}
.descrp {
  color: #086761;
}
.meal-title {
  text-align: center;
}
.meal-pic {
  border-radius: 10%;
  max-width: 40%;
  display: block;
  margin-left: 10em;
}
.division1,
.meal-title {
  margin: 2em;
}
.division2 {
  margin: 3em 15em 0 7em;
}
.apps img {
  max-width: 30%;
}
.mealspics {
  max-width: 40%;
  border-radius: 10%;
}
.menu {
  text-align: center;
}
ul.apps,
ul.restos {
  list-style: none;
  text-align: center;
}
footer {
  background-color: #086761;
  color: white;
  font-family: "Playfair Display", serif;
}
footer ul {
  list-style: none;
  text-align: center;
  padding: 30px;
  line-height: 1.7;
}
figcaption {
  color: black;
}
figure {
  text-align: center;
}

@media only screen and (min-width: 800px) {
  ul.restos {
    margin-top: 20em;
  }
  div.container {
    list-style: none;
    display: grid;
    grid-column: 1/3;
  }
  main.productlist2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  figure {
    display: grid;
    grid-column: 1/4;
    text-align: center;
  }
  figure img {
    text-align: center;
  }
  .illus {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .division4 {
    display: grid;
    grid-column: 2/3;
    margin-top: 4em;
  }
  ul.apps {
    list-style: none;
    display: flex;

    justify-content: center;
    align-items: center;
  }
  .menu {
    display: grid;
    grid-column: 1/3;
  }
  .how-to {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .apps img {
    max-width: 60%;
  }
  h2 {
    text-align: center;
  }
  div.dem {
    margin-left: 15em;
    margin-top: -22em;
  }
  h3.dem {
    text-align: center;
  }
  h3.download {
    display: grid;
    grid-column: 1/3;
  }
  .meal-title {
    display: grid;
    grid-column: 1/3;
  }
  div {
    display: grid;
  }
  .division1 {
    margin-top: 4.5em;
    margin-left: 7em;
  }
  .restos a:hover {
    opacity: 0.7;
  }
  .division1 {
    display: grid;
    grid-column: 1/2;
  }
  .divi {
    display: grid;
    grid-column: 1/2;
    margin-top: 5em;
    margin-left: 15em;
  }
  .overlay {
    position: absolute;
    z-index: 300000;
    max-width: 420px;
    max-height: 420px;
  }
  h2.Align {
    text-align: center;
  }
  .how-to {
    display: grid;
    grid-column: 1/3;
    margin-top: 5em;
    margin-bottom: 5em;
  }
  video {
    margin-left: 15em;
  }
  .division2 {
    display: grid;
    grid-column: 2/3;
  }
  .division3 {
    display: grid;
    grid-column: 1/3;
  }
  .Logos {
    margin-top: 2em;
  }

  .restos {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
  .meals {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 800px) {
  .overlay {
    margin-top: 3em;
    padding-left: 14em;
  }
  video {
    padding: 3em;
    padding-left: 14.5em;
  }
  h2,
  h3 {
    text-align: center;
  }
}
